{
    "manifest_version": 3,
    "name": "Incognito MS Admin",
    "version": "1.0",
    "description": "Open an incognito window at O365 admin login page with a single click",
    "permissions": ["activeTab", "background"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Incognito O365 Admin",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
  